# Microservice_Practice

./: .gitignore  docker-compose-local.yml  docker-compose.yml  pom.xml
UI-Simulator/: .project  pom.xml
UI-Simulator/src/main/docker/: Dockerfile
UI-Simulator/src/main/java/com/prabhat/: UiSimulatorApplication.java
UI-Simulator/src/main/java/com/prabhat/clients/: LicenseDiscoveryClient.java  LicenseFeignClient.java  LicenseRestTemplateClient.java
UI-Simulator/src/main/java/com/prabhat/clients/licenses/: LicenseDiscoveryClient.java  LicenseFeignClient.java  LicenseRestTemplateClient.java
UI-Simulator/src/main/java/com/prabhat/config/: AccessToken.java  RestTemplateConfiguration.java  ServiceConfig.java  WebSecurityConfig.java
UI-Simulator/src/main/java/com/prabhat/controller/: SampleController.java
UI-Simulator/src/main/java/com/prabhat/model/: License.java  Organization.java
UI-Simulator/src/main/java/com/prabhat/security/: AccessToken.java  WebSecurityConfig.java
UI-Simulator/src/main/java/com/prabhat/service/: LicenseSerivce.java
UI-Simulator/src/main/resources/: application.yml  bootstrap-docker.yml  bootstrap.yml
UI-Simulator/src/main/resources/templates/: addlicense.html  home.html  secure.html
authorization-service/: pom.xml
authorization-service/src/main/docker/: Dockerfile
authorization-service/src/main/java/com/prabhat/authentication/: Application.java
authorization-service/src/main/java/com/thoughtmechanix/authentication/: Application.java
authorization-service/src/main/resources/: bootstrap-docker.yml  bootstrap.yml  data.sql
confsvr/: .project  LOG_PATH_IS_UNDEFINED  pom.xml
confsvr/src/main/docker/: Dockerfile
confsvr/src/main/java/com/prabhat/confsvr/: ConfigServerApplication.java
confsvr/src/main/resources/: application-docker.yml  application.yml  bootstrap-docker.yml  bootstrap.yml  logback-spring.xml
confsvr/src/main/resources/config/authorizationservice/: authorizationservice-docker.yml  authorizationservice.yml
confsvr/src/main/resources/config/licensingservice/: licensingservice-docker.yml  licensingservice.yml
confsvr/src/main/resources/config/organizationservice/: organizationservice.yml
confsvr/src/main/resources/config/uisimulatorservice/: uisimulatorservice-docker.yml  uisimulatorservice.yml
confsvr/src/main/resources/config/zuulservice/: zuulservice.yml
eurekasvr/: .project  LOG_PATH_IS_UNDEFINED  pom.xml
eurekasvr/src/main/docker/: Dockerfile
eurekasvr/src/main/resources/: application-docker.yml  application.yml
k8s/: configService-config.yml  eurekaService-config.yml  postgresSecurityDB-config.yml  postgresTestDB-config.yml  postgressTestDB-configMap.yml
licensing-service/: .project  Readme.md  pom.xml
licensing-service/src/main/docker/: Dockerfile
licensing-service/src/main/resources/: application.yml  bootstrap-docker.yml  bootstrap.yml  data.sql  schema.sql.bkp
logstash/: logstash.conf
organization-service/: pom.xml
organization-service/src/main/docker/: Dockerfile
organization-service/src/main/resources/: application.yml  bootstrap-docker.yml  bootstrap.yml  data.sql
rabbitMQ-consumer/: .project  pom.xml
rabbitMQ-consumer/src/main/java/com/prabhat/: RabbitMqConsumerApplication.java
rabbitMQ-consumer/src/test/java/com/prabhat/: RabbitMqConsumerApplicationTests.java
rabbitMQ-producer/: pom.xml
rabbitMQ-producer/src/main/java/com/prabhat/: DemoApplication.java
rabbitMQ-producer/src/test/java/com/prabhat/: DemoApplicationTests.java
zuulsvr/: .project  pom.xml
zuulsvr/src/main/docker/: Dockerfile
zuulsvr/src/main/resources/: bootstrap-docker.yml  bootstrap.yml
(+76 files in other folders)
