input {

	tcp {
		mode => "server"
		host => "0.0.0.0"
		type => "UiSimulator"
		port => 4000
		codec => json
	}
	tcp {
		mode => "server"
		host => "0.0.0.0"
		type => "zuul"
		port => 10002
		codec => json
	}
}
 
filter{
	# It can be configured according to requirements
}
 
output {
	if [type] == "UiSimulator"{
		elasticsearch {
		action => "index"
		hosts => "http://elasticsearch:9200"
		index => "UiSimulator-%{+YYYY.MM.dd}"
		user => elastic
        password => changeme
		}
	}
	if [type] == "zuul"{
		elasticsearch {
		action => "index"
		hosts => "http://elasticsearch:9200"
		index => "zuul-%{+YYYY.MM.dd}"
		user => elastic
        password => changeme
		}
	}
}